<!DOCTYPE html>
<html>
<head>
  <title>
    Breakfast
  </title>

  <!-- Get Bootstrap from here: http://getbootstrap.com/getting-started/ -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>
<body>
<div class="logo container">
  <div class="row">
    <section class="col-sm-12" style="margin-top:50px;" "margin-bottom:10px;" >
      <!--<img src="images/breakfast_logo.png" width=70px height=auto alt="Logo">-->
      <strong><p style = "color:black;font-size:40px;font-family:arial" align = "center">YANG'S RESTURANT</p></strong>
    </section>

     <section class="col-sm-5" style="padding-top:30px;" align = "center">
      <a href="home.html"><strong><p style = "color:black;font-size:25px;font-family:arial">HOME</p></strong></a>
    </section>
    <section class="col-sm-3" style="padding-top:30px;">
      <a href="menu.html"><strong><p style = "color:black;font-size:25px;font-family:arial">MENU</p></strong></a>
    </section>
    <section class="col-sm-3" style="padding-top:30px;">
      <a href="About US.html"><strong><p style = "color:black;font-size:25px;font-family:arial">ABOUT US</p></strong></a>
    </section>
  </div>
  <br>
  <br>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="images/1.jpeg" width=100% height=auto alt="1">
        <br>
        <br>
        <img src="images/2.jpeg" width=75% height=auto align = "right" alt="2">
          </div>
      <div class="col-sm-6">
        <img src="images/3.jpeg" width=450 height=auto alt="3">
        <br>
        <br>
        <img src="images/4.jpeg" width=350 height=auto alt="4">  </div>
    </div>
  </div>
<br>
<br>
<br>
<br>

</body>
</html>
